% layout 'default_layout';
% title 'Forgot Password';

<div class="login-container">
  <div class="left-section">
    <img src="img/loginphoto.png" alt="registration placeholder">
  </div>
  <div class="right-section">
    <div class="login-box">
      <h1>Answer to recover your account</h1>
      <form method="POST" action="/forgotpassword">
        <input type="hidden" name="username" value="<%= $username %>" />
        % if ($user_questions && ref $user_questions eq 'ARRAY' && $user_questions->[0]) {
          <div class="input-group">
            <label><%= $user_questions->[0] %></label>
            <input type="text" name="security_answer_1" placeholder="Answer" required />
            % if (flash('error')) {
              <div style="color: #d32f2f;  font-weight: bold;">Incorrect Answer</div>
            % }
          </div>
        % } else {
          <div class="input-group">
            <span style="color: #d32f2f;">No security question found for this user.</span>
          </div>
        % }
        <button type="submit" class="login-btn">Submit Answer</button>
      </form>
      <hr/>
      <p>Remembered your password? <a href="/login" >Login here</a>.</p>
    </div>
  </div>
</div>