% layout 'dashboard_layout';
% title 'Dashboard';

<div class="container">
  <aside class="sidebar">
    <div class="profile">
      <div class="profile-info">
        <h1>Welcome, <%= ucfirst($username) %>!</h1>
      </div>
      <button class="new-project-btn" onclick="window.location.href='/workspace-new'">
        <span class="material-icons">add</span> New Note
      </button>
    </div>

    <nav>
      <ul class="menu">
        <li style="--i: 1">
          <a href="/dashboard"><span class="material-icons">home</span>Dashboard</a>
        </li>
        <li style="--i: 2">
          <a href="/workspace"><span class="material-icons">note</span>Notes</a>
        </li>
        <li style="--i: 3">
          <a href="/tasks"><span class="material-icons">check</span>Tasks</a>
        </li>
        <li style="--i: 4">
          <a href="/trash"><span class="material-icons">delete</span>Trash</a>
        </li>
      </ul>
    </nav>
    <button class="logout" onclick="window.location.href='/logout'">
      <span class="material-icons">logout</span> Logout
    </button>
  </aside>

  <!-- Main Content -->
  <main class="content">
    <div class="top-bar">
      <p>Dashboard</p>
      <div class="actions">
        <form method="POST" action="/delete-all-notes" onsubmit="return confirm('This will permanently delete ALL your notes. Continue?')">
          <button type="submit" id="undo-all-btn" style="background:#f44336;color:white;">Delete All Notes</button>
        </form>
      </div>
    </div>

    % if (flash('message')) {
      <div class="flash-message"><%= flash('message') %></div>
    % }

    <!-- Masonry Notes Grid -->
    <div class="notes-masonry">
      % if ($notes && @$notes) {
        % my $num_cols = 4;
        % my @sorted_notes = sort { ($b->{updated_at} // '') cmp ($a->{updated_at} // '') } @$notes;
        % my @cols = map { [] } 1..$num_cols;
        % for (my $i = 0; $i < @sorted_notes; $i++) {
          % push @{$cols[$i % $num_cols]}, $sorted_notes[$i];
        % }
        % for (my $col = 0; $col < $num_cols; $col++) {
          <div class="notes-masonry-col">
            % for my $note (@{$cols[$col]}) {
              <div class="note-card" style="background:#e9eafc;">
                <div class="note-card-header">
                  <span class="note-card-title"><%= $note->{title} %></span>
                  <span class="note-card-menu">
                    <button class="icon-button edit" onclick="window.location.href='/workspace?note_id=<%= $note->{id} %>'" title="Edit">
                      <span class="material-icons">edit</span>
                    </button>
                    <form method="POST" action="/delete-note" style="display:inline;" onsubmit="return confirm('Delete this note?')">
                      <input type="hidden" name="id" value="<%= $note->{id} %>">
                      <button type="submit" class="icon-button delete" title="Delete">
                        <span class="material-icons">delete</span>
                      </button>
                    </form>
                  </span>
                </div>
                <div class="note-card-body">
                  <%== $note->{content} %>
                </div>
                <div class="note-card-footer">
                  <div class="note-card-tags">
                    <span class="tag" style="font-size: .8em;">Updated: <%= $note->{updated_at} %></span>
                  </div>
                </div>
              </div>
            % }
          </div>
        % }
      % } else {
        <div>No notes yet. Click 'New Note' to get started!</div>
      % }
    </div>
  </main>
</div>

<script>
function editNote(id) {
  window.location.href = '/workspace?note_id=' + id;
}
</script>