% layout 'dashboard_layout';
% title 'Dashboard';
<div class="container">
  <aside class="sidebar">
    <div class="profile">
      <div class="profile-info">
        <img src="img/avatar.png" alt="Profile" class="avatar" />
        <div class="profile-text">
          <h3>Karl Eriel Atabay</h3>
          <p>
            <a href="mailto:karleriel.atabay@cvsu.edu.ph">karleriel.atabay@cvsu.edu.ph</a>
          </p>
        </div>
      </div>
      <button class="new-project-btn">
        <span class="material-icons">add</span> New Project
      </button>
    </div>

    <nav>
      <ul class="menu">
        <li style="--i: 1"><span class="material-icons">search</span>Search</li>
        <li style="--i: 2"><a href="/dashboard"><span class="material-icons">home</span>Dashboard</a></li>
        <li style="--i: 2"><a href="/workspace"><span class="material-icons">note</span>Notes</a></li>
        <li style="--i: 4"><span class="material-icons">check</span>Tasks</li>
        <li class="projects" style="--i: 5">
		  <div class="project-header" onclick="toggleProjects()">
		    <span class="material-icons">folder</span> Projects
		  </div>
		  <ul class="sub-projects">
		    <li><span class="dot red"></span> Project Note 1</li>
		    <li><span class="dot blue"></span> Project Note 2</li>
		    <li><span class="dot cyan"></span> Project Note 3</li>
		    <li><span class="dot yellow"></span> Project Note 4</li>
		  </ul>
		</li>
      </ul>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="content">
    <div class="top-bar">
      <p>Dashboard</p>
      <div class="actions">
        <button></button>

      </div>
    </div>

    <!-- Notes Grid (optional static demo notes shown) -->
    <div class="notes-grid">
      <div class="note-card" style="background:#e9eafc;">
        <div class="note-card-header">
          <span class="note-card-title">Sample Note</span>
          <span class="note-card-menu">⋮</span>
        </div>
        <div class="note-card-body">
          <p>This is an example note inside the workspace layout.</p>
        </div>
        <div class="note-card-footer">
          <div class="note-card-avatars">
            <img src="https://via.placeholder.com/28" class="note-avatar" />
          </div>
          <div class="note-card-tags">
            <span class="tag">Demo</span>
          </div>
        </div>
      </div>
    </div>

  </main>
</div>