% layout 'trash_layout';
% title 'Trash';

<div class="container">
  <aside class="sidebar">
    <div class="profile">
      <div class="profile-info">
        <h1>Welcome, <%= ucfirst($username) %>!</h1>
      </div>
      <button class="new-project-btn" onclick="window.location.href='/workspace-new'">
        <span class="material-icons">add</span> New Note
      </button>
    </div>

    <nav>
      <ul class="menu">
        <li style="--i: 1"><a href="/dashboard"><span class="material-icons">home</span>Dashboard</a></li>
        <li style="--i: 2"><a href="/workspace"><span class="material-icons">note</span>Notes</a></li>
        <li style="--i: 3"><a href="/tasks"><span class="material-icons">check</span>Tasks</a></li>
        <li style="--i: 4"><a href="/trash"><span class="material-icons">delete</span>Trash</a></li>
      </ul>
    </nav>

    <button class="logout" onclick="window.location.href='/logout'">
        <span class="material-icons">logout</span> Logout
    </button>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="content">
    <div class="top-bar">
      <p>Trash</p>
      <div class="actions">
        %= form_for '/restore-all-notes' => (method => 'POST') => begin
          <button type="submit">Restore All Notes</button>
        %= end

        %= form_for '/delete-all-trashed-notes' => (method => 'POST') => begin
          <button type="submit" style="background:#f44336;color:white;">Permanently Delete All</button>
        %= end
      </div>
    </div>

    <!-- Masonry Trash Notes Grid -->
    <div class="notes-masonry">
      % if ($trashed_notes && @$trashed_notes) {
        % my $num_cols = 4;
        % my @cols = map { [] } 1..$num_cols;
        % for (my $i = 0; $i < @$trashed_notes; $i++) {
          % push @{$cols[$i % $num_cols]}, $trashed_notes->[$i];
        % }
        % for (my $col = 0; $col < $num_cols; $col++) {
          <div class="notes-masonry-col">
            % for my $note (@{$cols[$col]}) {
              <div class="note-card" style="background:#fff4f4;">
                <div class="note-card-header">
                  <span class="note-card-title"><%= $note->{title} %></span>
                  <span class="note-card-menu">
                    %= form_for '/restore-note' => (method => 'POST') => begin
                      <input type="hidden" name="id" value="<%= $note->{id} %>">
                      <button type="submit" class="icon-button restore" title="Restore">
                        <span class="material-icons">restore</span>
                      </button>
                    %= end

                    %= form_for '/delete-forever' => (method => 'POST') => begin
                      <input type="hidden" name="id" value="<%= $note->{id} %>">
                      <button type="submit" class="icon-button delete" title="Delete Forever">
                        <span class="material-icons">delete_forever</span>
                      </button>
                    %= end
                  </span>
                </div>
                <div class="note-card-body">
                  <%== $note->{content} %>
                </div>
                <div class="note-card-footer">
                  <div class="note-card-tags">
                    <span class="tag" style="font-size:.8em;">Deleted At: <%= $note->{deleted_at} %></span><br />
                    % use Time::Piece;
                    % my $deleted = Time::Piece->strptime($note->{deleted_at}, '%Y-%m-%d %H:%M:%S');
                    % my $expires = $deleted + (7 * 24 * 60 * 60);  # 7 days in seconds
                    <span class="tag" style="font-size:.8em;">Expires: <%= $expires->strftime('%Y-%m-%d %H:%M:%S') %></span>
                  </div>
                </div>
              </div>
            % }
          </div>
        % }
      % } else {
        <div>No trashed notes yet.</div>
      % }
    </div>
  </main>
</div>
