% layout 'workspace_layout';
% title 'Workspace';

<div class="container">
  <aside class="sidebar">
    <div class="profile">
      <div class="profile-info">
            <h1>Welcome, <%= ucfirst($username) %>!</h1>
      </div>
      <button class="new-project-btn" onclick="window.location.href='/workspace-new'">
        <span class="material-icons">add</span> New Note
      </button>
    </div>

    <nav>
      <ul class="menu">
          <li style="--i: 1">
            <a href="/dashboard"><span class="material-icons">home</span>Dashboard</a>
          </li>
          <li style="--i: 2">
            <a href="/workspace"><span class="material-icons">note</span>Notes</a>
          </li>
          <!-- <li style="--i: 3">
            <a href="/tasks"><span class="material-icons">check</span>Tasks</a>
          </li> -->
          <li style="--i: 4">
            <a href="/trash"><span class="material-icons">delete</span>Trash</a>
          </li>
      </ul>
    </nav>
    <div class="sidebar-footer">
    <button class="logout" onclick="window.location.href='/logout'">
        <span class="material-icons">logout</span> Logout
    </button>
    </div>
  </aside>

  <main class="content">
	  <div class="top-bar">
	    <input id="note-title" class="note-title-input" type="text" placeholder="Title...">
	    <div class="actions">
        <button class="print" disabled><span class="material-icons">print</span> Print</button>
        <button class="share" disabled><span class="material-icons">share</span> Share</button>
        <button class="download" disabled><span class="material-icons">download</span> Download</button>
        <button class="save highlighted" disabled><span class="material-icons">save</span> Save</button>
	    </div>
	  </div>
	  <div class="editor-toolbar">
		  <button data-cmd="toggleBold">B</button>
		  <button data-cmd="toggleItalic"><i>I</i></button>
		  <button data-cmd="toggleStrike"><s>S</s></button>
		  <button data-cmd="toggleHeading" data-level="1">H₁</button>
		  <button data-cmd="toggleHeading" data-level="2">H₂</button>
		  <button data-cmd="toggleHeading" data-level="3">H₃</button>
		</div>
		<div id="editor"></div>
  </main>

</div>
