% layout 'workspace_layout';
% title 'Workspace';

<div class="container">
  <aside class="sidebar">
    <div class="profile">
      <div class="profile-info">
        <div class="profile-text">
          <h3><%= $username %></h3>
          </p>
        </div>
      </div>
      <button class="new-project-btn">
        <span class="material-icons">add</span> New Note
      </button>
    </div>

    <nav>
      <ul class="menu">
        <li style="--i: 1"><span class="material-icons">search</span>Search</li>
        <li style="--i: 2"><a href="/dashboard"><span class="material-icons">home</span>Dashboard</a></li>
        <li style="--i: 2"><a href="/workspace"><span class="material-icons">note</span>Notes</a></li>
        <li style="--i: 4"><span class="material-icons">check</span>Tasks</li>
        <li class="projects" style="--i: 5">
		  <div class="project-header" onclick="toggleProjects()">
		    <span class="material-icons">folder</span> Projects
		  </div>
		  <ul class="sub-projects">
		    <li><span class="dot red"></span> Project Note 1</li>
		    <li><span class="dot blue"></span> Project Note 2</li>
		    <li><span class="dot cyan"></span> Project Note 3</li>
		    <li><span class="dot yellow"></span> Project Note 4</li>
		  </ul>
		</li>
      </ul>
    </nav>
  </aside>

  <main class="content">
    <div class="top-bar">
      <input id="note-title" class="note-title-input" type="text" placeholder="Title..." value="<%= $note_title // '' %>"  />
      <div class="actions">
        <button class="print" disabled><span class="material-icons">print</span> Print</button>
        <button class="share" disabled><span class="material-icons">share</span> Share</button>
        <button class="download" disabled><span class="material-icons">download</span> Download</button>
        <button class="save highlighted" disabled><span class="material-icons">save</span> Save</button>
      </div>
    </div>
    <div class="editor-toolbar">
      <button data-cmd="toggleBold">B</button>
      <button data-cmd="toggleItalic"><i>I</i></button>
      <button data-cmd="toggleStrike"><s>S</s></button>
      <button data-cmd="toggleHeading" data-level="1">H₁</button>
      <button data-cmd="toggleHeading" data-level="2">H₂</button>
      <button data-cmd="toggleHeading" data-level="3">H₃</button>
    </div>
    <div id="editor"></div>
  </main>

</div>
