% layout 'default_layout';
% title 'Register';

<div class="login-container">
  <div class="left-section">
    <!-- Optional: You can add content here if needed -->
  </div>
  <div class="right-section">
    <div class="login-box">
      <h1>Write with us!</h1>
      <form method="POST" action="/register">
        <div class="input-group">
          <input type="text" name="username" placeholder="Username" required />
        </div>
        <div class="input-group">
          <input type="password" name="password" placeholder="Password" required />
        </div>
        <button type="submit" class="login-btn">Sign Up</button>
      </form>
      <hr/>
      <p>Already have an account? <a href="/login">Login here</a>.</p>
    </div>
  </div>
</div>

